<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/sample.css" media="all">
  </head>
  <body>

    <div class="buttons">
      <button class="js-modal-open">Open（pushStateなし）</button>
      <button class="js-modal-open-pushstate">Open（pushStateあり）</button>
    </div>
    <div class="description">
      <h1>only-modalのサンプル。</h1>

      <p>基本的に<code>$.onlyModal.open(content[, stateUrl])</code>で良し。</p>
      <p>閉じるときは<code>$.onlyModal.close()</code></p>

      <h2>動かすには</h2>
      <p>bowerでプラグインとjQueryをインストール。</p>
      <pre>
      <code>
      cd [このディレクトリ]
      bower install
      </code>
      </pre>
      <p><code>file://</code>だと、pushState()がエラーになるので、npmのhttp-serverで確認します。</p>
      <pre><code>
      npm install
      npm start
      </code></pre>
      <p>勝手にブラウザが起動する（はず）。</p>
    </div>

    <script id="js-modal-template" type="text/x-template">
    <div class="m-modal-content">
      <p>Modal Open</p>
      <div class="img-container">
        <img src="./img/sample.jpg" alt="カエル">
      </div>
      <a class="js-btn-modal-close" href="#">閉じる</a>
    </div>
    </script>

    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="./bower_components/only-modal/jquery.only-modal.js"></script>
    <script src="js/sample.js"></script>
  </body>
</html>
