<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/sample.css" media="all">
  </head>
  <body>
    <h2>pushStateしたURLのリソース</h2>
    <div class="img-container"><img src="./img/sample.jpg" alt="#"></div>


    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="./bower_components/only-modal/jquery.only-modal.js"></script>
    <script src="js/sample.js"></script>

  </body>
</html>
